spring.application.name=muscledia-ai-service

# Server configuration
server.port=8084

# OpenAI API configuration
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4
#spring.ai.openai.chat.options.temperature=0.7

#Ollama config
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.temperature=0.5